apiVersion: networkconnectivity.oci.upbound.io/v1alpha1
kind: Drg
metadata:
  annotations:
    meta.upbound.io/example-id: networkconnectivity/v1alpha1/drg
  labels:
    testing.upbound.io/example-name: test_drg
  name: test-drg
spec:
  forProvider:
    compartmentIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.drg_display_name}
    freeformTags:
      Department: Finance
