apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- provider.yaml

# Optional: Add common labels
commonLabels:
  app.kubernetes.io/part-of: crossplane-provider-oci
  app.kubernetes.io/component: containerengine