apiVersion: core.oci.upbound.io/v1alpha1
kind: AppCatalogListingResourceVersionAgreement
metadata:
  annotations:
    meta.upbound.io/example-id: core/v1alpha1/appcataloglistingresourceversionagreement
  labels:
    testing.upbound.io/example-name: test_app_catalog_listing_resource_version_agreement
  name: test-app-catalog-listing-resource-version-agreement
spec:
  forProvider:
    listingId: ${data.oci_core_app_catalog_listing.test_listing.id}
    listingResourceVersion: ${var.app_catalog_listing_resource_version_agreement_listing_resource_version}

---

