apiVersion: core.oci.upbound.io/v1alpha1
kind: DedicatedVMHost
metadata:
  annotations:
    meta.upbound.io/example-id: core/v1alpha1/dedicatedvmhost
  labels:
    testing.upbound.io/example-name: test_dedicated_vm_host
  name: test-dedicated-vm-host
spec:
  forProvider:
    availabilityDomain: ${var.dedicated_vm_host_availability_domain}
    compartmentId: ${var.compartment_id}
    dedicatedVmHostShape: ${var.dedicated_vm_host_dedicated_vm_host_shape}
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.dedicated_vm_host_display_name}
    faultDomain: ${var.dedicated_vm_host_fault_domain}
    freeformTags:
      Department: Finance

---

