apiVersion: identity.oci.upbound.io/v1alpha1
kind: TagNamespace
metadata:
  name: tag-namespace-via-crossplane-1
spec:
  forProvider:
    compartmentIdRef:
      name: compartment-via-crossplane5
    description: "Tag created via crossplane."
    name: "tag-namespace-via-crossplane-1"
