apiVersion: compute.oci.upbound.io/v1alpha1
kind: AppCatalogSubscription
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1alpha1/appcatalogsubscription
  labels:
    testing.upbound.io/example-name: test_app_catalog_subscription
  name: test-app-catalog-subscription
spec:
  forProvider:
    compartmentId: ${var.compartment_id}
    eulaLink: ${var.app_catalog_subscription_eula_link}
    listingId: ${data.oci_core_app_catalog_listing.test_listing.id}
    listingResourceVersion: ${var.app_catalog_subscription_listing_resource_version}
    oracleTermsOfUseLink: ${var.app_catalog_subscription_oracle_terms_of_use_link}
    signature: ${var.app_catalog_subscription_signature}
    timeRetrieved: ${var.app_catalog_subscription_time_retrieved}
