apiVersion: compute.oci.upbound.io/v1alpha1
kind: ClusterNetwork
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1alpha1/clusternetwork
  labels:
    testing.upbound.io/example-name: test_cluster_network
  name: test-cluster-network
spec:
  forProvider:
    clusterConfiguration:
    - hpcIslandId: ${oci_core_hpc_island.test_hpc_island.id}
      networkBlockIds: ${var.cluster_network_cluster_configuration_network_block_ids}
    compartmentId: ${var.compartment_id}
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.cluster_network_display_name}
    freeformTags:
      Department: Finance
    instancePools:
    - definedTags:
        Operations.CostCenter: "42"
      displayName: ${var.cluster_network_instance_pools_display_name}
      freeformTags:
        Department: Finance
      instanceConfigurationId: ${oci_core_instance_configuration.test_instance_configuration.id}
      size: ${var.cluster_network_instance_pools_size}
    placementConfiguration:
    - availabilityDomain: ${var.cluster_network_placement_configuration_availability_domain}
      primaryVnicSubnets:
      - ipv6addressIpv6SubnetCidrPairDetails:
        - ipv6subnetCidr: ${var.cluster_network_placement_configuration_primary_vnic_subnets_ipv6address_ipv6subnet_cidr_pair_details_ipv6subnet_cidr}
        isAssignIpv6Ip: ${var.cluster_network_placement_configuration_primary_vnic_subnets_is_assign_ipv6ip}
        subnetId: ${oci_core_subnet.test_subnet.id}
      secondaryVnicSubnets:
      - displayName: ${var.cluster_network_placement_configuration_secondary_vnic_subnets_display_name}
        ipv6addressIpv6SubnetCidrPairDetails:
        - ipv6subnetCidr: ${var.cluster_network_placement_configuration_secondary_vnic_subnets_ipv6address_ipv6subnet_cidr_pair_details_ipv6subnet_cidr}
        isAssignIpv6Ip: ${var.cluster_network_placement_configuration_secondary_vnic_subnets_is_assign_ipv6ip}
        subnetId: ${oci_core_subnet.test_subnet.id}
