apiVersion: compute.oci.upbound.io/v1alpha1
kind: ConsoleHistory
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1alpha1/consolehistory
  labels:
    testing.upbound.io/example-name: test_console_history
  name: test-console-history
spec:
  forProvider:
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.console_history_display_name}
    freeformTags:
      Department: Finance
    instanceId: ${oci_core_instance.test_instance.id}
