apiVersion: compute.oci.upbound.io/v1alpha1
kind: Image
metadata:
  annotations:
    meta.upbound.io/example-id: compute/v1alpha1/image
  labels:
    testing.upbound.io/example-name: test_image
  name: test-image
spec:
  forProvider:
    compartmentId: ${var.compartment_id}
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.image_display_name}
    freeformTags:
      Department: Finance
    instanceId: ${oci_core_instance.test_instance.id}
    launchMode: ${var.image_launch_mode}
