apiVersion: file.oci.upbound.io/v1alpha1
kind: StorageFileSystem
metadata:
  annotations:
    meta.upbound.io/example-id: file/v1alpha1/storagefilesystem
  labels:
    testing.upbound.io/example-name: test_file_system
  name: test-file-system
spec:
  forProvider:
    areQuotaRulesEnabled: ${var.file_system_are_quota_rules_enabled}
    availabilityDomain: ${var.file_system_availability_domain}
    cloneAttachStatus: ${var.file_system_clone_attach_status}
    compartmentIdSelector:
      matchLabels:
        testing.upbound.io/example-name: example
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.file_system_display_name}
    filesystemSnapshotPolicyId: ${oci_file_storage_filesystem_snapshot_policy.test_filesystem_snapshot_policy.id}
    freeformTags:
      Department: Finance
    kmsKeyId: ${oci_kms_key.test_key.id}
    locks:
    - message: ${var.file_system_locks_message}
      relatedResourceId: ${oci_cloud_guard_resource.test_resource.id}
      timeCreated: ${var.file_system_locks_time_created}
      type: ${var.file_system_locks_type}
    sourceSnapshotId: ${oci_file_storage_snapshot.test_snapshot.id}
