apiVersion: networking.oci.upbound.io/v1alpha1
kind: Ipv6
metadata:
  annotations:
    meta.upbound.io/example-id: networking/v1alpha1/ipv6
  labels:
    testing.upbound.io/example-name: test_ipv6
  name: test-ipv6
spec:
  forProvider:
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.ipv6_display_name}
    freeformTags:
      Department: Finance
    ipAddress: ${var.ipv6_ip_address}
    ipv6subnetCidr: ${var.ipv6_ipv6subnet_cidr}
    lifetime: ${var.ipv6_lifetime}
    routeTableId: ${oci_core_route_table.test_route_table.id}
    subnetId: ${oci_core_subnet.test_subnet.id}
    vnicId: ${oci_core_vnic_attachment.test_vnic_attachment.id}
