apiVersion: networking.oci.upbound.io/v1alpha1
kind: RouteTableAttachment
metadata:
  annotations:
    meta.upbound.io/example-id: networking/v1alpha1/routetableattachment
  labels:
    testing.upbound.io/example-name: test_route_table_attachment
  name: test-route-table-attachment
spec:
  forProvider:
    routeTableId: ${oci_core_route_table.test_route_table.id}
    subnetId: ${oci_core_subnet.test_subnet.id}
