apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-oci-certificatesmanagement
  annotations:
    argocd.argoproj.io/sync-wave: "3"
spec:
  package: iad.ocir.io/iddevjmhjw0n/provider-oci-certificatesmanagement:v0.0.13-test
  packagePullPolicy: IfNotPresent
  revisionActivationPolicy: Automatic
  revisionHistoryLimit: 1
  # This provider depends on the family provider
  skipDependencyResolution: false
  runtimeConfigRef:
    name: oci-sub-packages-runtime-config
