apiVersion: core.oci.upbound.io/v1alpha1
kind: BootVolumeBackup
metadata:
  annotations:
    meta.upbound.io/example-id: core/v1alpha1/bootvolumebackup
  labels:
    testing.upbound.io/example-name: test_boot_volume_backup
  name: test-boot-volume-backup
spec:
  forProvider:
    bootVolumeId: ${oci_core_boot_volume.test_boot_volume.id}
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.boot_volume_backup_display_name}
    freeformTags:
      Department: Finance
    kmsKeyId: ${oci_kms_key.test_key.id}
    type: ${var.boot_volume_backup_type}
