apiVersion: core.oci.upbound.io/v1alpha1
kind: BootVolume
metadata:
  annotations:
    meta.upbound.io/example-id: core/v1alpha1/bootvolume
  labels:
    testing.upbound.io/example-name: test_boot_volume
  name: test-boot-volume
spec:
  forProvider:
    autotunePolicies:
    - autotuneType: ${var.boot_volume_autotune_policies_autotune_type}
      maxVpusPerGb: ${var.boot_volume_autotune_policies_max_vpus_per_gb}
    availabilityDomain: ${var.boot_volume_availability_domain}
    backupPolicyId: ${data.oci_core_volume_backup_policies.test_volume_backup_policies.volume_backup_policies.0.id}
    bootVolumeReplicas:
    - availabilityDomain: ${var.boot_volume_boot_volume_replicas_availability_domain}
      displayName: ${var.boot_volume_boot_volume_replicas_display_name}
      xrrKmsKeyId: ${oci_kms_key.test_key.id}
    bootVolumeReplicasDeletion: true
    clusterPlacementGroupId: ${oci_identity_group.test_group.id}
    compartmentId: ${var.compartment_id}
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.boot_volume_display_name}
    freeformTags:
      Department: Finance
    isAutoTuneEnabled: ${var.boot_volume_is_auto_tune_enabled}
    kmsKeyId: ${oci_kms_key.test_key.id}
    sizeInGbs: ${var.boot_volume_size_in_gbs}
    sourceDetails:
    - changeBlockSizeInBytes: ${var.boot_volume_source_details_change_block_size_in_bytes}
      firstBackupId: ${oci_database_backup.test_backup.id}
      id: ${var.boot_volume_source_details_id}
      secondBackupId: ${oci_database_backup.test_backup.id}
      type: ${var.boot_volume_source_details_type}
    vpusPerGb: ${var.boot_volume_vpus_per_gb}
    xrcKmsKeyId: ${oci_kms_key.test_key.id}
