apiVersion: core.oci.upbound.io/v1alpha1
kind: CrossConnectGroup
metadata:
  annotations:
    meta.upbound.io/example-id: core/v1alpha1/crossconnectgroup
  labels:
    testing.upbound.io/example-name: test_cross_connect_group
  name: test-cross-connect-group
spec:
  forProvider:
    compartmentId: ${var.compartment_id}
    customerReferenceName: ${var.cross_connect_group_customer_reference_name}
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.cross_connect_group_display_name}
    freeformTags:
      Department: Finance
    macsecProperties:
    - encryptionCipher: ${var.cross_connect_group_macsec_properties_encryption_cipher}
      isUnprotectedTrafficAllowed: ${var.cross_connect_group_macsec_properties_is_unprotected_traffic_allowed}
      primaryKey:
      - connectivityAssociationKeySecretId: ${oci_vault_secret.test_secret.id}
        connectivityAssociationNameSecretId: ${oci_vault_secret.test_secret.id}
      state: ${var.cross_connect_group_macsec_properties_state}
