apiVersion: core.oci.upbound.io/v1alpha1
kind: VolumeBackup
metadata:
  annotations:
    meta.upbound.io/example-id: core/v1alpha1/volumebackup
  labels:
    testing.upbound.io/example-name: test_volume_backup
  name: test-volume-backup
spec:
  forProvider:
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.volume_backup_display_name}
    freeformTags:
      Department: Finance
    kmsKeyId: ${oci_kms_key.test_key.id}
    type: ${var.volume_backup_type}
    volumeIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test_volume
