apiVersion: functions.oci.upbound.io/v1alpha1
kind: InvokeFunction
metadata:
  annotations:
    meta.upbound.io/example-id: functions/v1alpha1/invokefunction
  labels:
    testing.upbound.io/example-name: test_invoke_function
  name: test-invoke-function
spec:
  forProvider:
    base64EncodeContent: false
    fnIntent: ${var.invoke_function_fn_intent}
    fnInvokeType: ${var.invoke_function_fn_invoke_type}
    functionIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test_function
    invokeFunctionBody: ${var.invoke_function_invoke_function_body}
    isDryRun: ${var.invoke_function_is_dry_run}
