apiVersion: dns.oci.upbound.io/v1alpha1
kind: Record
metadata:
  annotations:
    meta.upbound.io/example-id: dns/v1alpha1/record
  labels:
    testing.upbound.io/example-name: test_record
  name: test-record
spec:
  forProvider:
    domain: ${var.record_items_domain}
    rdata: ${var.record_items_rdata}
    rtype: ${var.record_items_rtype}
    ttl: ${var.record_items_ttl}
    zoneNameOrId: ${oci_dns_zone_name_or.test_zone_name_or.id}
