apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - runtime-config.yaml
  - family
  - identity
  - networking
  - containerengine
  - objectstorage
  - loadbalancer
  - networkloadbalancer
  - certificatesmanagement
  - kms
