apiVersion: core.oci.upbound.io/v1alpha1
kind: DrgAttachment
metadata:
  name: drg-attachment-via-crossplane
spec:
  forProvider:
    drgIdRef: 
      name : drg-via-crossplane
    displayName: drg-attachment-via-crossplane
    networkDetails:
      - id: ocid1.vcn.oc1.phx.xxx
        type: VCN