apiVersion: core.oci.upbound.io/v1alpha1
kind: VolumeBackupPolicyAssignment
metadata:
  name: volumebkuppolicyassign1
spec:
  forProvider:
    assetIdRef:
      name : volume1
    policyIdRef:
      name : volumebackuppolicy1
    
    