apiVersion: logging.oci.upbound.io/v1alpha1
kind: Log
metadata:
  annotations:
    meta.upbound.io/example-id: logging/v1alpha1/log
  labels:
    testing.upbound.io/example-name: test_log
  name: test-log
spec:
  forProvider:
    configuration:
    - compartmentId: ${var.compartment_id}
      source:
      - category: ${var.log_configuration_source_category}
        parameters: ${var.log_configuration_source_parameters}
        resource: ${var.log_configuration_source_resource}
        service: ${var.log_configuration_source_service}
        sourceType: ${var.log_configuration_source_source_type}
    definedTags:
      Operations.CostCenter: "42"
    displayName: ${var.log_display_name}
    freeformTags:
      Department: Finance
    isEnabled: ${var.log_is_enabled}
    logGroupIdSelector:
      matchLabels:
        testing.upbound.io/example-name: test_log_group
    logType: ${var.log_log_type}
    retentionDuration: ${var.log_retention_duration}
