apiVersion: file.oci.upbound.io/v1alpha1
kind: StorageFileSystem
metadata:
  name: filesys-via-crossplane1
spec:
  forProvider:
    compartmentIdRef: 
      name :  compartment-via-crossplane1
    availabilityDomain: "AnvB:PHX-AD-1"
    displayName: StorageFileSystem-via-crossplane