apiVersion: core.oci.upbound.io/v1alpha1
kind: Vtap
metadata:
  name: test-vtap
spec:
  forProvider:
    compartmentId: ocid1.compartment.xxx
    displayName: test-vtap
    captureFilterId: ocid1.capturefilter.xxx
    vcnId: ocid1.vcn.xxx
    isVtapEnabled: true
    sourceId: ocid1.loadbalancer.xxx
    sourceType: "LOAD_BALANCER"
    targetIp: "1.1.1.1"
