apiVersion: core.oci.upbound.io/v1alpha1
kind: AppCatalogSubscription
metadata:
  name: test-app-catalog-subscription
spec:
  forProvider:
    compartment_id: ocid1.compartment.xxx
    eulaLink: "https://objectstorage.regionx.oraclecloud.com/n/partnerimagecatalog/b/eulas/o/xxxxxx/xxxxxxx/eula.txt"
    listing_id: ocid1.appcataloglisting.oc1..xxx
    listing_resource_version: "1.0.0"
    oracleTermsOfUseLink: "https://objectstorage.regionx.oraclecloud.com/n/partnerimagecatalog/b/eulas/o/oracle-terms-of-use.txt"
    signature: "xxxxxxxxxxxxxxexamplesignaturexxxxxxxxxxxx"
    timeRetrieved: "2023-05-02T14:32:53.532Z"
