apiVersion: core.oci.upbound.io/v1alpha1
kind: BootVolume
metadata:
  name: test-boot-volume
spec:
  forProvider:
    availabilityDomain: xxx
    compartmentId: ocid1.compartment.xxx
    size_in_gbs: 50
    sourceDetails:
      - id: ocid1.bootvolume.xxx
        type: bootVolume

