apiVersion: core.oci.upbound.io/v1alpha1
kind: ComputeCapacityReservation
metadata:
  name: test-compute-capacity-reservation
spec:
  forProvider:
    availabilityDomain: xxx
    compartment_id: ocid1.compartment.xxx
    instanceReservationConfigs:
        instanceShape: VM.Standard2.1
        reservedCount: '1'