apiVersion: core.oci.upbound.io/v1alpha1
kind: InstanceConsoleConnection
metadata:
  name: test-instance-console-connection
spec:
  forProvider:
    instanceId: ocid1.instance.xxx
    publicKey: "/tmp/id_rsa.pub"