apiVersion: core.oci.upbound.io/v1alpha1
kind: ShapeManagement
metadata:
  name: test-shape-management
spec:
  forProvider:
    compartmentId: ocid1.compartment.xxx
    imageId: ocid1.image.xxx
    # The compatible shape that is to be added to the compatible shapes list for the image
    shapeName: xxx