apiVersion: core.oci.upbound.io/v1alpha1
kind: AppCatalogListingResourceVersionAgreement
metadata:
  name: test-app-catalog-listing-resource-version-agreement
spec:
  forProvider:
    listing_id: ocid1.appcataloglisting.xxx
    listing_resource_version: "1.0.0"