apiVersion: core.oci.upbound.io/v1alpha1
kind: CrossConnect
metadata:
  name: test-cross-connect
spec:
  forProvider:
    compartmentId: ocid1.compartment.xxx
    display_name: test-cross-connect
    locationName: xxx
    portSpeedShapeName: "10 Gbps"
    crossConnectGroupId: ocid1.crossconnectgroup.xxx
