apiVersion: core.oci.upbound.io/v1alpha1
kind: ComputeImageCapabilitySchema
metadata:
  name: test-compute-image-capability-schema
spec:
  forProvider:
    compartment_id: ocid1.compartment.xxx
    computeGlobalImageCapabilitySchemaVersionName: xxx
    imageId: ocid1.image.xxx
    schemaData:
      - default_value: PARAVIRTUALIZED
        descriptor_type: enumstring
        source: IMAGE
        values:
          - PARAVIRTUALIZED